upstream betools  {
      server BETOOLS_IP:BETOOLS_PORT; #Betools
}

## Start betools.dev.pierrepironin.fr ##
server {
    listen  80;
    server_name  betools.dev.pierrepironin.fr;
    access_log  /var/log/nginx/nginx-reverse-proxy-betools.access.log;
    error_log  /var/log/nginx/nginx-reverse-proxy-betools.error.log;
    root   /var/www/html;
    ## index  index.html index.htm;
    ## send request back to blog ##
    location / {
     proxy_pass  http://betools;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
## End betools.dev.pierrepironin.fr ##
